{
  "name": "RSSReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "dateformat": "^2.0.0",
    "react": "15.4.2",
    "react-native": "0.42.0",
    "react-native-action-button": "^2.6.4",
    "react-native-checkbox": "^1.1.0",
    "react-native-drawer": "^2.3.0",
    "react-native-prompt": "^1.0.0",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-side-menu": "^0.20.1",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.3",
    "realm": "^1.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
